# PrettySharp

./: .gitignore  .vscodeignore  PrettySharp.sln  TODO  azure-pipelines.yml  build.bat  build.fsx  common.h  core.c  core.h  csharp.c  csharp.h  lexer.c  lexer.h  main.c  makedict.py  makefile  makemsi.bat  maketrie.py  makeunicode.py  notes.md  paket.dependencies  prettiercs.sln  prettysharp.wxs  readme.md  test.py  token.c  token.h  token.inc  unicode.c  unicode.h
editors/emacs/: prettysharp.el
editors/vscode/: CHANGELOG.md  README.md  package-lock.json  package.json
editors/vscode/src/: extension.ts
managed/: paket.dependencies  readme.md
managed/src/: Core.fs  paket.references
managed/tests/: PrettySharpTests.fs  Stuff.fs
src/: Core.fs  PrettierCS.fs  PrettierCS.fsx  PrettySharp.fsproj  Program.fs  common.h  core.c  core.h  csharp.c  csharp.h  keywords.c  keywords.h  keywords.inc  lexer.c  lexer.h  main.c  makefile  paket.references  prettysharp  token.c  token.h  token.inc
src/prettiercs/: Core.fs  CoreTest.fsx  PrettierCS.fs  PrettierCS.fsproj  PrettierCS.fsx  PrettierFS.fsx
src/prettiercs/tests/: CoreTests.fsx  FeedParser.cs  Test01.cs
tests/: CoreTests.fsx  ExampleTests.fs  GenGen.fsx  PrettierCS.fsx  PrettierFS.fsx  PrettySharpTests.fs  PrettySharpTests.fsproj  Stuff.fs  paket.references
tests/assignment/: TupleDiscards.cs  TupleDiscards.cs.expected  Tuples.cs  Tuples.cs.expected
tests/expressions/: Await.cs  Await.cs.expected  Cast.cs  Cast.cs.expected  CharacterLiteral.cs  CharacterLiteral.cs.expected  ConditionalPrecedence.cs  ConditionalPrecedence.cs.expected  DefaultValueExpression.cs  DefaultValueExpression.cs.expected  DictionaryInit.cs  DictionaryInit.cs.expected  GlobalQualitiferSomething.cs  GlobalQualitiferSomething.cs.expected  InvocationWithNamedArgs.cs  InvocationWithNamedArgs.cs.expected  IsWithPatterns.cs  IsWithPatterns.cs.expected  LessThanDisambiguation.cs  LessThanDisambiguation.cs.expected  LongMethodArguments.cs.expected  MemberAccess.cs  MemberAccess.cs.expected  NotAQuery.cs  NotAQuery.cs.expected  QueryExpressions.cs  QueryExpressions.cs.expected  ReturnIs.cs  ReturnIs.cs.expected  ThrowExpression.cs  ThrowExpression.cs.expected  TypeOf.cs  TypeOf.cs.expected
tests/full_examples/: AllInOne.cs  AllInOne.cs.expected  FeedParser.cs.expected  ILogger.cs.expected  KateGame.cs  KateGame.cs.expected  Storage.cs  Storage.cs.expected
tests/fuzzing/: csharp.dict
tests/fuzzing/in/: AllInOne.Part2.5.cs  AllInOne.Part2.7.cs  AllInOne.Part3.cs  AllInOne.Part5.cs  AssignmentIndented.cs  IfThenElse.cs  NoSpaceBetweenFieldMembers.cs  SpaceBetweenMethodMembers.cs
tests/fuzzing/min/: AllInOne.Part1.cs  AllInOne.Part2.3.cs  AllInOne.Part2.cs  AllInOne.Part4.cs  AllInOne.Part6.cs  AllInOne.Part7.cs  DisabledTokens.cs  FirstMethodNoSpacing.cs  GetterSetter.cs  LongIfCondition.cs  LongMethodArguments.cs
tests/preprocessor/: DisabledTokens.cs.expected
tests/properties/: DumbExpressionGetter.cs  DumbExpressionGetter.cs.expected  GetterSetter.cs.expected  Initializers.cs  Initializers.cs.expected
tests/source/: AssignmentIndented.cs  AssignmentIndented.cs.expected  FeedParser.cs.expected  ILogger.cs.expected  IfThenElse.cs  IfThenElse.cs.expected  LongFieldInitializer.cs  LongFieldInitializer.cs.expected  LongIfCondition.cs.expected  LongMethodArguments.cs  LongMethodArguments.cs.expected  LongMethodDeclaration.cs.expected  NoSpaceBetweenFieldMembers.cs.expected  SpaceBetweenMethodMembers.cs  SpaceBetweenMethodMembers.cs.expected  StatementAndIfSpacing.cs  StatementAndIfSpacing.cs.expected  Test01.cs.expected  Test02.cs  Test02.cs.expected  Test03.cs.expected  VariableInMethodNoLine.cs  VariableInMethodNoLine.cs.expected
tests/statements/: CaseExpression.cs  CaseExpression.cs.expected  ForEach.cs  ForEach.cs.expected  IfThenElse.cs.expected  LocalFunctions.cs  LocalFunctions.cs.expected  MaintainBlankLines.cs  MaintainBlankLines.cs.expected  RefRefRef.cs  RefRefRef.cs.expected  StatementAndIfSpacing.cs  VariableInMethodNoLine.cs
tests/strings/: interpolation.cs  interpolation.cs.expected
tests/types/: EventDeclaration.cs  EventDeclaration.cs.expected  FirstMethodNoSpacing.cs.expected  Indexer.cs  Indexer.cs.expected  LongFieldInitializer.cs  LongFieldInitializer.cs.expected  LongMethodDeclaration.cs  MediumFieldInitializer.cs  MediumFieldInitializer.cs.expected  NestedPartialClass.cs  NestedPartialClass.cs.expected
