<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Core.fs" />
    <Compile Include="PrettierCS.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>